
VITE_API_URL=https://server-cars-green.vercel.app/
VITE_apiKey=AIzaSyCuYwPNDg_g0s6Co5YojAwLF6nVOqB6mko
VITE_authDomain=rentwheels-auth-4626a.firebaseapp.com
VITE_projectId=rentwheels-auth-4626a
VITE_storageBucket=rentwheels-auth-4626a.firebasestorage.app
VITE_messagingSenderId=1039335519519
VITE_appId=1:1039335519519:web:be19c005a164e6583dec2a

